version: "3"
services:
  api:
    build: .
    ports:
      - "80:80"
    volumes:
      - repos:/var/repos
  git:
    image: oliverlorenz/git-http-backend
    volumes:
      - repos:/srv
volumes:
  repos: {}
